386_OBJECTS= \
    $(_OBJ_DIR)\i386\osloader.res \
    $(_OBJ_DIR)\i386\initx86.obj \
    $(_OBJ_DIR)\i386\parsboot.obj \
    $(_OBJ_DIR)\i386\osloader.obj \
    $(_OBJ_DIR)\i386\dcmpstub.obj \
    $(_OBJ_DIR)\i386\regboot.obj \
    $(_OBJ_DIR)\i386\hiber.obj \
    $(_OBJ_DIR)\i386\advboot.obj \
    $(_OBJ_DIR)\i386\bootstat.obj \
    $(_OBJ_DIR)\i386\netboot.obj

PASS0_386_OBJECTS= \
    $(PASS0_HEADERDIR)\msg.h \
    $(MC_SOURCEDIR)\msg.rc

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\osloader.res \
    $(_OBJ_DIR)\ia64\initia64.obj \
    $(_OBJ_DIR)\ia64\osloader.obj \
    $(_OBJ_DIR)\ia64\dcmpstub.obj \
    $(_OBJ_DIR)\ia64\regboot.obj \
    $(_OBJ_DIR)\ia64\hiber.obj \
    $(_OBJ_DIR)\ia64\advboot.obj \
    $(_OBJ_DIR)\ia64\bootstat.obj \
    $(_OBJ_DIR)\ia64\netboot.obj

PASS0_IA64_OBJECTS= \
    $(PASS0_HEADERDIR)\msg.h \
    $(MC_SOURCEDIR)\msg.rc

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\osloader.res \
    $(_OBJ_DIR)\amd64\osloader.obj \
    $(_OBJ_DIR)\amd64\dcmpstub.obj \
    $(_OBJ_DIR)\amd64\regboot.obj \
    $(_OBJ_DIR)\amd64\hiber.obj \
    $(_OBJ_DIR)\amd64\advboot.obj \
    $(_OBJ_DIR)\amd64\bootstat.obj \
    $(_OBJ_DIR)\amd64\netboot.obj

PASS0_AMD64_OBJECTS= \
    $(PASS0_HEADERDIR)\msg.h \
    $(MC_SOURCEDIR)\msg.rc

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\osloader.res \
    $(_OBJ_DIR)\arm\osloader.obj \
    $(_OBJ_DIR)\arm\dcmpstub.obj \
    $(_OBJ_DIR)\arm\regboot.obj \
    $(_OBJ_DIR)\arm\hiber.obj \
    $(_OBJ_DIR)\arm\advboot.obj \
    $(_OBJ_DIR)\arm\bootstat.obj \
    $(_OBJ_DIR)\arm\netboot.obj

PASS0_ARM_OBJECTS= \
    $(PASS0_HEADERDIR)\msg.h \
    $(MC_SOURCEDIR)\msg.rc

