386_OBJECTS= \
    $(_OBJ_DIR)\i386\ixbeep.obj \
    $(_OBJ_DIR)\i386\ixcmos.obj \
    $(_OBJ_DIR)\i386\ixidle.obj \
    $(_OBJ_DIR)\i386\ixmcaa.obj \
    $(_OBJ_DIR)\i386\ixmovnti.obj \
    $(_OBJ_DIR)\i386\ixslpctx.obj \
    $(_OBJ_DIR)\i386\ixsstate.obj \
    $(_OBJ_DIR)\i386\pmrtc.obj \
    $(_OBJ_DIR)\i386\xxbiosa.obj \
    $(_OBJ_DIR)\i386\xxioacc.obj \
    $(_OBJ_DIR)\i386\ixclock.obj \
    $(_OBJ_DIR)\i386\ixipi.obj \
    $(_OBJ_DIR)\i386\ixprofil.obj \
    $(_OBJ_DIR)\i386\ixswint.obj \
    $(_OBJ_DIR)\i386\mcirql.obj \
    $(_OBJ_DIR)\i386\mcsysint.obj \
    $(_OBJ_DIR)\i386\pmstall.obj \
    $(_OBJ_DIR)\i386\pmtimer.obj \
    $(_OBJ_DIR)\i386\acpidtct.obj \
    $(_OBJ_DIR)\i386\chiphacks.obj \
    $(_OBJ_DIR)\i386\cmosopregion.obj \
    $(_OBJ_DIR)\i386\drivesup.obj \
    $(_OBJ_DIR)\i386\dynsysres.obj \
    $(_OBJ_DIR)\i386\ixenvirv.obj \
    $(_OBJ_DIR)\i386\ixfirm.obj \
    $(_OBJ_DIR)\i386\ixhalt.obj \
    $(_OBJ_DIR)\i386\ixhwsup.obj \
    $(_OBJ_DIR)\i386\ixinfo.obj \
    $(_OBJ_DIR)\i386\ixisabus.obj \
    $(_OBJ_DIR)\i386\ixisasup.obj \
    $(_OBJ_DIR)\i386\ixnmi.obj \
    $(_OBJ_DIR)\i386\ixpcibus.obj \
    $(_OBJ_DIR)\i386\ixpciint.obj \
    $(_OBJ_DIR)\i386\ixphwsup.obj \
    $(_OBJ_DIR)\i386\ixpnpdrv.obj \
    $(_OBJ_DIR)\i386\ixreboot.obj \
    $(_OBJ_DIR)\i386\ixslpsup.obj \
    $(_OBJ_DIR)\i386\ixthunk.obj \
    $(_OBJ_DIR)\i386\ixusage.obj \
    $(_OBJ_DIR)\i386\mpipic.obj \
    $(_OBJ_DIR)\i386\mpprocst.obj \
    $(_OBJ_DIR)\i386\pmbus.obj \
    $(_OBJ_DIR)\i386\pmdata.obj \
    $(_OBJ_DIR)\i386\pmisabus.obj \
    $(_OBJ_DIR)\i386\pmpcisup.obj \
    $(_OBJ_DIR)\i386\pmsleep.obj \
    $(_OBJ_DIR)\i386\sratnuma.obj \
    $(_OBJ_DIR)\i386\xxacpi.obj \
    $(_OBJ_DIR)\i386\xxdisp.obj \
    $(_OBJ_DIR)\i386\xxmemory.obj \
    $(_OBJ_DIR)\i386\xxstubs.obj \
    $(_OBJ_DIR)\i386\xxtime.obj \
    $(_OBJ_DIR)\i386\ixdat.obj \
    $(_OBJ_DIR)\i386\ixmca.obj \
    $(_OBJ_DIR)\i386\ixproc.obj \
    $(_OBJ_DIR)\i386\ixsysbus.obj \
    $(_OBJ_DIR)\i386\pmpic.obj \
    $(_OBJ_DIR)\i386\pmtimerc.obj \
    $(_OBJ_DIR)\i386\xxhal.obj \
    $(_OBJ_DIR)\i386\hal.res \
    $(_OBJ_DIR)\i386\xxbiosc.obj \
    $(_OBJ_DIR)\i386\mmtimer.obj \
    $(_OBJ_DIR)\i386\xxtimer.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\acpidtct.obj \
    $(_OBJ_DIR)\ia64\chiphacks.obj \
    $(_OBJ_DIR)\ia64\cmosopregion.obj \
    $(_OBJ_DIR)\ia64\drivesup.obj \
    $(_OBJ_DIR)\ia64\dynsysres.obj \
    $(_OBJ_DIR)\ia64\ixenvirv.obj \
    $(_OBJ_DIR)\ia64\ixfirm.obj \
    $(_OBJ_DIR)\ia64\ixhalt.obj \
    $(_OBJ_DIR)\ia64\ixhwsup.obj \
    $(_OBJ_DIR)\ia64\ixinfo.obj \
    $(_OBJ_DIR)\ia64\ixisabus.obj \
    $(_OBJ_DIR)\ia64\ixisasup.obj \
    $(_OBJ_DIR)\ia64\ixnmi.obj \
    $(_OBJ_DIR)\ia64\ixpcibus.obj \
    $(_OBJ_DIR)\ia64\ixpciint.obj \
    $(_OBJ_DIR)\ia64\ixphwsup.obj \
    $(_OBJ_DIR)\ia64\ixpnpdrv.obj \
    $(_OBJ_DIR)\ia64\ixreboot.obj \
    $(_OBJ_DIR)\ia64\ixslpsup.obj \
    $(_OBJ_DIR)\ia64\ixthunk.obj \
    $(_OBJ_DIR)\ia64\ixusage.obj \
    $(_OBJ_DIR)\ia64\mpipic.obj \
    $(_OBJ_DIR)\ia64\mpprocst.obj \
    $(_OBJ_DIR)\ia64\pmbus.obj \
    $(_OBJ_DIR)\ia64\pmdata.obj \
    $(_OBJ_DIR)\ia64\pmisabus.obj \
    $(_OBJ_DIR)\ia64\pmpcisup.obj \
    $(_OBJ_DIR)\ia64\pmsleep.obj \
    $(_OBJ_DIR)\ia64\sratnuma.obj \
    $(_OBJ_DIR)\ia64\xxacpi.obj \
    $(_OBJ_DIR)\ia64\xxdisp.obj \
    $(_OBJ_DIR)\ia64\xxmemory.obj \
    $(_OBJ_DIR)\ia64\xxstubs.obj \
    $(_OBJ_DIR)\ia64\xxtime.obj \
    $(_OBJ_DIR)\ia64\ixdat.obj \
    $(_OBJ_DIR)\ia64\ixmca.obj \
    $(_OBJ_DIR)\ia64\ixproc.obj \
    $(_OBJ_DIR)\ia64\ixsysbus.obj \
    $(_OBJ_DIR)\ia64\pmpic.obj \
    $(_OBJ_DIR)\ia64\pmtimerc.obj \
    $(_OBJ_DIR)\ia64\xxhal.obj \
    $(_OBJ_DIR)\ia64\hal.res

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\acpidtct.obj \
    $(_OBJ_DIR)\amd64\chiphacks.obj \
    $(_OBJ_DIR)\amd64\cmosopregion.obj \
    $(_OBJ_DIR)\amd64\drivesup.obj \
    $(_OBJ_DIR)\amd64\dynsysres.obj \
    $(_OBJ_DIR)\amd64\ixenvirv.obj \
    $(_OBJ_DIR)\amd64\ixfirm.obj \
    $(_OBJ_DIR)\amd64\ixhalt.obj \
    $(_OBJ_DIR)\amd64\ixhwsup.obj \
    $(_OBJ_DIR)\amd64\ixinfo.obj \
    $(_OBJ_DIR)\amd64\ixisabus.obj \
    $(_OBJ_DIR)\amd64\ixisasup.obj \
    $(_OBJ_DIR)\amd64\ixnmi.obj \
    $(_OBJ_DIR)\amd64\ixpcibus.obj \
    $(_OBJ_DIR)\amd64\ixpciint.obj \
    $(_OBJ_DIR)\amd64\ixphwsup.obj \
    $(_OBJ_DIR)\amd64\ixpnpdrv.obj \
    $(_OBJ_DIR)\amd64\ixreboot.obj \
    $(_OBJ_DIR)\amd64\ixslpsup.obj \
    $(_OBJ_DIR)\amd64\ixthunk.obj \
    $(_OBJ_DIR)\amd64\ixusage.obj \
    $(_OBJ_DIR)\amd64\mpipic.obj \
    $(_OBJ_DIR)\amd64\mpprocst.obj \
    $(_OBJ_DIR)\amd64\pmbus.obj \
    $(_OBJ_DIR)\amd64\pmdata.obj \
    $(_OBJ_DIR)\amd64\pmisabus.obj \
    $(_OBJ_DIR)\amd64\pmpcisup.obj \
    $(_OBJ_DIR)\amd64\pmsleep.obj \
    $(_OBJ_DIR)\amd64\sratnuma.obj \
    $(_OBJ_DIR)\amd64\xxacpi.obj \
    $(_OBJ_DIR)\amd64\xxdisp.obj \
    $(_OBJ_DIR)\amd64\xxmemory.obj \
    $(_OBJ_DIR)\amd64\xxstubs.obj \
    $(_OBJ_DIR)\amd64\xxtime.obj \
    $(_OBJ_DIR)\amd64\ixdat.obj \
    $(_OBJ_DIR)\amd64\ixmca.obj \
    $(_OBJ_DIR)\amd64\ixproc.obj \
    $(_OBJ_DIR)\amd64\ixsysbus.obj \
    $(_OBJ_DIR)\amd64\pmpic.obj \
    $(_OBJ_DIR)\amd64\pmtimerc.obj \
    $(_OBJ_DIR)\amd64\xxhal.obj \
    $(_OBJ_DIR)\amd64\hal.res

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\acpidtct.obj \
    $(_OBJ_DIR)\arm\chiphacks.obj \
    $(_OBJ_DIR)\arm\cmosopregion.obj \
    $(_OBJ_DIR)\arm\drivesup.obj \
    $(_OBJ_DIR)\arm\dynsysres.obj \
    $(_OBJ_DIR)\arm\ixenvirv.obj \
    $(_OBJ_DIR)\arm\ixfirm.obj \
    $(_OBJ_DIR)\arm\ixhalt.obj \
    $(_OBJ_DIR)\arm\ixhwsup.obj \
    $(_OBJ_DIR)\arm\ixinfo.obj \
    $(_OBJ_DIR)\arm\ixisabus.obj \
    $(_OBJ_DIR)\arm\ixisasup.obj \
    $(_OBJ_DIR)\arm\ixnmi.obj \
    $(_OBJ_DIR)\arm\ixpcibus.obj \
    $(_OBJ_DIR)\arm\ixpciint.obj \
    $(_OBJ_DIR)\arm\ixphwsup.obj \
    $(_OBJ_DIR)\arm\ixpnpdrv.obj \
    $(_OBJ_DIR)\arm\ixreboot.obj \
    $(_OBJ_DIR)\arm\ixslpsup.obj \
    $(_OBJ_DIR)\arm\ixthunk.obj \
    $(_OBJ_DIR)\arm\ixusage.obj \
    $(_OBJ_DIR)\arm\mpipic.obj \
    $(_OBJ_DIR)\arm\mpprocst.obj \
    $(_OBJ_DIR)\arm\pmbus.obj \
    $(_OBJ_DIR)\arm\pmdata.obj \
    $(_OBJ_DIR)\arm\pmisabus.obj \
    $(_OBJ_DIR)\arm\pmpcisup.obj \
    $(_OBJ_DIR)\arm\pmsleep.obj \
    $(_OBJ_DIR)\arm\sratnuma.obj \
    $(_OBJ_DIR)\arm\xxacpi.obj \
    $(_OBJ_DIR)\arm\xxdisp.obj \
    $(_OBJ_DIR)\arm\xxmemory.obj \
    $(_OBJ_DIR)\arm\xxstubs.obj \
    $(_OBJ_DIR)\arm\xxtime.obj \
    $(_OBJ_DIR)\arm\ixdat.obj \
    $(_OBJ_DIR)\arm\ixmca.obj \
    $(_OBJ_DIR)\arm\ixproc.obj \
    $(_OBJ_DIR)\arm\ixsysbus.obj \
    $(_OBJ_DIR)\arm\pmpic.obj \
    $(_OBJ_DIR)\arm\pmtimerc.obj \
    $(_OBJ_DIR)\arm\xxhal.obj \
    $(_OBJ_DIR)\arm\hal.res

PASS0_ARM_OBJECTS=

